#Exercícios da Unidade 3

# 1 (polinômio)
n = int(input("Grau do polinômio: "))
coef = [float(input(f"Coeficiente a{i}: ")) for i in range(n + 1)]
x = float(input("Valor de x: "))
resultado = sum(c * (x ** i) for i, c in enumerate(coef))
print(f"\nO resultado do polinômio para x={x} é: {resultado:.2f}")

# 2 (raiz quadrada - método iterativo)
a = float(input("Calcular a raiz de: "))
x = 1
for _ in range(10):
    x = 0.5 * (x + a/x)
print("Raiz aproximada: ", x)

# 3
for i in range(5):
    n = float(input(f"\nDigite o {i+1}º número: "))
    quadrado = n ** 2
    print(f"O quadrado de {n} é {quadrado:.2f}")

# 4
pares = [i for i in range(0, 21, 2)]
print(f"Números pares encontrados: {pares}")

# 5 (PA)
r = float(input("Digite a razão da PA: "))
a = 0
for i in range(10):
    print(a)
    a += r

# 6
for i in range(1, 101):
    print(i)

# 7
for i in range(0, 101, 2):
    print(i)

# 8
print(sum(range(1, 101)))

# 9
for _ in range(6):
    n = float(input("Qual o número?: "))
    print(n**3, n**(1/3))

# 10 (potência sem operador)
a = float(input("Qual o número a?: "))
b = int(input("Qual o número b?: "))
resultado = 1
for _ in range(b):
    resultado *= a
print(f"{a} elevado a {b} é: {resultado}")
